<?php

namespace ODM\Hydrator;

use Doctrine\ODM\MongoDB\DocumentManager;
use Doctrine\ODM\MongoDB\Mapping\ClassMetadata;
use Doctrine\ODM\MongoDB\Hydrator\HydratorInterface;
use Doctrine\ODM\MongoDB\Query\Query;
use Doctrine\ODM\MongoDB\UnitOfWork;
use Doctrine\ODM\MongoDB\Mapping\ClassMetadataInfo;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ODM. DO NOT EDIT THIS FILE.
 */
class UserDocumentProfileHydrator implements HydratorInterface
{
    private $dm;
    private $unitOfWork;
    private $class;

    public function __construct(DocumentManager $dm, UnitOfWork $uow, ClassMetadata $class)
    {
        $this->dm = $dm;
        $this->unitOfWork = $uow;
        $this->class = $class;
    }

    public function hydrate($document, $data, array $hints = array())
    {
        $hydratedData = array();

        /** @Field(type="id") */
        if (isset($data['_id']) || (! empty($this->class->fieldMappings['id']['nullable']) && array_key_exists('_id', $data))) {
            $value = $data['_id'];
            if ($value !== null) {
                $return = $value instanceof \MongoId ? (string) $value : $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['id']->setValue($document, $return);
            $hydratedData['id'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['tagline']) || (! empty($this->class->fieldMappings['tagline']['nullable']) && array_key_exists('tagline', $data))) {
            $value = $data['tagline'];
            if ($value !== null) {
                $return = (string) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['tagline']->setValue($document, $return);
            $hydratedData['tagline'] = $return;
        }

        /** @ReferenceOne */
        if (isset($data['image'])) {
            $reference = $data['image'];
            if (isset($this->class->fieldMappings['image']['storeAs']) && $this->class->fieldMappings['image']['storeAs'] === ClassMetadataInfo::REFERENCE_STORE_AS_ID) {
                $className = $this->class->fieldMappings['image']['targetDocument'];
                $mongoId = $reference;
            } else {
                $className = $this->unitOfWork->getClassNameForAssociation($this->class->fieldMappings['image'], $reference);
                $mongoId = $reference['$id'];
            }
            $targetMetadata = $this->dm->getClassMetadata($className);
            $id = $targetMetadata->getPHPIdentifierValue($mongoId);
            $return = $this->dm->getReference($className, $id);
            $this->class->reflFields['image']->setValue($document, $return);
            $hydratedData['image'] = $return;
        }

        /** @EmbedOne */
        if (isset($data['address'])) {
            $embeddedDocument = $data['address'];
            $className = $this->unitOfWork->getClassNameForAssociation($this->class->fieldMappings['address'], $embeddedDocument);
            $embeddedMetadata = $this->dm->getClassMetadata($className);
            $return = $embeddedMetadata->newInstance();

            $this->unitOfWork->setParentAssociation($return, $this->class->fieldMappings['address'], $document, 'address');

            $embeddedData = $this->dm->getHydratorFactory()->hydrate($return, $embeddedDocument, $hints);
            $embeddedId = $embeddedMetadata->identifier && isset($embeddedData[$embeddedMetadata->identifier]) ? $embeddedData[$embeddedMetadata->identifier] : null;

            if (empty($hints[Query::HINT_READ_ONLY])) {
                $this->unitOfWork->registerManaged($return, $embeddedId, $embeddedData);
            }

            $this->class->reflFields['address']->setValue($document, $return);
            $hydratedData['address'] = $return;
        }

        /** @Many */
        $mongoData = isset($data['occupation']) ? $data['occupation'] : null;
        $return = $this->dm->getConfiguration()->getPersistentCollectionFactory()->create($this->dm, $this->class->fieldMappings['occupation']);
        $return->setHints($hints);
        $return->setOwner($document, $this->class->fieldMappings['occupation']);
        $return->setInitialized(false);
        if ($mongoData) {
            $return->setMongoData($mongoData);
        }
        $this->class->reflFields['occupation']->setValue($document, $return);
        $hydratedData['occupation'] = $return;

        /** @Many */
        $mongoData = isset($data['resumes']) ? $data['resumes'] : null;
        $return = $this->dm->getConfiguration()->getPersistentCollectionFactory()->create($this->dm, $this->class->fieldMappings['resumes']);
        $return->setHints($hints);
        $return->setOwner($document, $this->class->fieldMappings['resumes']);
        $return->setInitialized(false);
        if ($mongoData) {
            $return->setMongoData($mongoData);
        }
        $this->class->reflFields['resumes']->setValue($document, $return);
        $hydratedData['resumes'] = $return;

        /** @Field(type="collection") */
        if (isset($data['documents']) || (! empty($this->class->fieldMappings['documents']['nullable']) && array_key_exists('documents', $data))) {
            $value = $data['documents'];
            if ($value !== null) {
                $return = $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['documents']->setValue($document, $return);
            $hydratedData['documents'] = $return;
        }

        /** @Many */
        $mongoData = isset($data['albums']) ? $data['albums'] : null;
        $return = $this->dm->getConfiguration()->getPersistentCollectionFactory()->create($this->dm, $this->class->fieldMappings['albums']);
        $return->setHints($hints);
        $return->setOwner($document, $this->class->fieldMappings['albums']);
        $return->setInitialized(false);
        if ($mongoData) {
            $return->setMongoData($mongoData);
        }
        $this->class->reflFields['albums']->setValue($document, $return);
        $hydratedData['albums'] = $return;
        return $hydratedData;
    }
}