<?php

namespace ODM\Hydrator;

use Doctrine\ODM\MongoDB\DocumentManager;
use Doctrine\ODM\MongoDB\Mapping\ClassMetadata;
use Doctrine\ODM\MongoDB\Hydrator\HydratorInterface;
use Doctrine\ODM\MongoDB\Query\Query;
use Doctrine\ODM\MongoDB\UnitOfWork;
use Doctrine\ODM\MongoDB\Mapping\ClassMetadataInfo;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ODM. DO NOT EDIT THIS FILE.
 */
class UserDocumentRelationshipConnectionHydrator implements HydratorInterface
{
    private $dm;
    private $unitOfWork;
    private $class;

    public function __construct(DocumentManager $dm, UnitOfWork $uow, ClassMetadata $class)
    {
        $this->dm = $dm;
        $this->unitOfWork = $uow;
        $this->class = $class;
    }

    public function hydrate($document, $data, array $hints = array())
    {
        $hydratedData = array();

        /** @Field(type="id") */
        if (isset($data['_id']) || (! empty($this->class->fieldMappings['id']['nullable']) && array_key_exists('_id', $data))) {
            $value = $data['_id'];
            if ($value !== null) {
                $return = $value instanceof \MongoId ? (string) $value : $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['id']->setValue($document, $return);
            $hydratedData['id'] = $return;
        }

        /** @Field(type="date") */
        if (isset($data['since'])) {
            $value = $data['since'];
            if ($value === null) { $return = null; } else { $return = \Doctrine\ODM\MongoDB\Types\DateType::getDateTime($value); }
            $this->class->reflFields['since']->setValue($document, clone $return);
            $hydratedData['since'] = $return;
        }

        /** @Many */
        $mongoData = isset($data['users']) ? $data['users'] : null;
        $return = $this->dm->getConfiguration()->getPersistentCollectionFactory()->create($this->dm, $this->class->fieldMappings['users']);
        $return->setHints($hints);
        $return->setOwner($document, $this->class->fieldMappings['users']);
        $return->setInitialized(false);
        if ($mongoData) {
            $return->setMongoData($mongoData);
        }
        $this->class->reflFields['users']->setValue($document, $return);
        $hydratedData['users'] = $return;

        /** @Field(type="boolean") */
        if (isset($data['verified']) || (! empty($this->class->fieldMappings['verified']['nullable']) && array_key_exists('verified', $data))) {
            $value = $data['verified'];
            if ($value !== null) {
                $return = (bool) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['verified']->setValue($document, $return);
            $hydratedData['verified'] = $return;
        }

        /** @Field(type="boolean") */
        if (isset($data['sent']) || (! empty($this->class->fieldMappings['sent']['nullable']) && array_key_exists('sent', $data))) {
            $value = $data['sent'];
            if ($value !== null) {
                $return = (bool) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['sent']->setValue($document, $return);
            $hydratedData['sent'] = $return;
        }

        /** @Field(type="date") */
        if (isset($data['lastContact'])) {
            $value = $data['lastContact'];
            if ($value === null) { $return = null; } else { $return = \Doctrine\ODM\MongoDB\Types\DateType::getDateTime($value); }
            $this->class->reflFields['lastContact']->setValue($document, clone $return);
            $hydratedData['lastContact'] = $return;
        }
        return $hydratedData;
    }
}