<?php

namespace ODM\Hydrator;

use Doctrine\ODM\MongoDB\DocumentManager;
use Doctrine\ODM\MongoDB\Mapping\ClassMetadata;
use Doctrine\ODM\MongoDB\Hydrator\HydratorInterface;
use Doctrine\ODM\MongoDB\Query\Query;
use Doctrine\ODM\MongoDB\UnitOfWork;
use Doctrine\ODM\MongoDB\Mapping\ClassMetadataInfo;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ODM. DO NOT EDIT THIS FILE.
 */
class UserDocumentSocialVideoHydrator implements HydratorInterface
{
    private $dm;
    private $unitOfWork;
    private $class;

    public function __construct(DocumentManager $dm, UnitOfWork $uow, ClassMetadata $class)
    {
        $this->dm = $dm;
        $this->unitOfWork = $uow;
        $this->class = $class;
    }

    public function hydrate($document, $data, array $hints = array())
    {
        $hydratedData = array();

        /** @Field(type="id") */
        if (isset($data['_id']) || (! empty($this->class->fieldMappings['id']['nullable']) && array_key_exists('_id', $data))) {
            $value = $data['_id'];
            if ($value !== null) {
                $return = $value instanceof \MongoId ? (string) $value : $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['id']->setValue($document, $return);
            $hydratedData['id'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['name']) || (! empty($this->class->fieldMappings['name']['nullable']) && array_key_exists('name', $data))) {
            $value = $data['name'];
            if ($value !== null) {
                $return = (string) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['name']->setValue($document, $return);
            $hydratedData['name'] = $return;
        }

        /** @Field(type="file") */
        if (isset($data['file']) || (! empty($this->class->fieldMappings['file']['nullable']) && array_key_exists('file', $data))) {
            $value = $data['file'];
            if ($value !== null) {
                $return = $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['file']->setValue($document, $return);
            $hydratedData['file'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['uploadDate']) || (! empty($this->class->fieldMappings['uploadDate']['nullable']) && array_key_exists('uploadDate', $data))) {
            $value = $data['uploadDate'];
            if ($value !== null) {
                $return = (string) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['uploadDate']->setValue($document, $return);
            $hydratedData['uploadDate'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['length']) || (! empty($this->class->fieldMappings['length']['nullable']) && array_key_exists('length', $data))) {
            $value = $data['length'];
            if ($value !== null) {
                $return = (string) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['length']->setValue($document, $return);
            $hydratedData['length'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['chunkSize']) || (! empty($this->class->fieldMappings['chunkSize']['nullable']) && array_key_exists('chunkSize', $data))) {
            $value = $data['chunkSize'];
            if ($value !== null) {
                $return = (string) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['chunkSize']->setValue($document, $return);
            $hydratedData['chunkSize'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['md5']) || (! empty($this->class->fieldMappings['md5']['nullable']) && array_key_exists('md5', $data))) {
            $value = $data['md5'];
            if ($value !== null) {
                $return = (string) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['md5']->setValue($document, $return);
            $hydratedData['md5'] = $return;
        }
        return $hydratedData;
    }
}