<?php

namespace ODM\Hydrator;

use Doctrine\ODM\MongoDB\DocumentManager;
use Doctrine\ODM\MongoDB\Mapping\ClassMetadata;
use Doctrine\ODM\MongoDB\Hydrator\HydratorInterface;
use Doctrine\ODM\MongoDB\Query\Query;
use Doctrine\ODM\MongoDB\UnitOfWork;
use Doctrine\ODM\MongoDB\Mapping\ClassMetadataInfo;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ODM. DO NOT EDIT THIS FILE.
 */
class UserDocumentSocialOccupationHydrator implements HydratorInterface
{
    private $dm;
    private $unitOfWork;
    private $class;

    public function __construct(DocumentManager $dm, UnitOfWork $uow, ClassMetadata $class)
    {
        $this->dm = $dm;
        $this->unitOfWork = $uow;
        $this->class = $class;
    }

    public function hydrate($document, $data, array $hints = array())
    {
        $hydratedData = array();

        /** @Field(type="id") */
        if (isset($data['_id']) || (! empty($this->class->fieldMappings['id']['nullable']) && array_key_exists('_id', $data))) {
            $value = $data['_id'];
            if ($value !== null) {
                $return = $value instanceof \MongoId ? (string) $value : $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['id']->setValue($document, $return);
            $hydratedData['id'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['companyName']) || (! empty($this->class->fieldMappings['companyName']['nullable']) && array_key_exists('companyName', $data))) {
            $value = $data['companyName'];
            if ($value !== null) {
                $return = (string) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['companyName']->setValue($document, $return);
            $hydratedData['companyName'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['officialTitle']) || (! empty($this->class->fieldMappings['officialTitle']['nullable']) && array_key_exists('officialTitle', $data))) {
            $value = $data['officialTitle'];
            if ($value !== null) {
                $return = (string) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['officialTitle']->setValue($document, $return);
            $hydratedData['officialTitle'] = $return;
        }

        /** @Field(type="date") */
        if (isset($data['employedSince'])) {
            $value = $data['employedSince'];
            if ($value === null) { $return = null; } else { $return = \Doctrine\ODM\MongoDB\Types\DateType::getDateTime($value); }
            $this->class->reflFields['employedSince']->setValue($document, clone $return);
            $hydratedData['employedSince'] = $return;
        }

        /** @Field(type="date") */
        if (isset($data['dateLeft'])) {
            $value = $data['dateLeft'];
            if ($value === null) { $return = null; } else { $return = \Doctrine\ODM\MongoDB\Types\DateType::getDateTime($value); }
            $this->class->reflFields['dateLeft']->setValue($document, clone $return);
            $hydratedData['dateLeft'] = $return;
        }
        return $hydratedData;
    }
}