<?php

namespace ODM\Hydrator;

use Doctrine\ODM\MongoDB\DocumentManager;
use Doctrine\ODM\MongoDB\Mapping\ClassMetadata;
use Doctrine\ODM\MongoDB\Hydrator\HydratorInterface;
use Doctrine\ODM\MongoDB\Query\Query;
use Doctrine\ODM\MongoDB\UnitOfWork;
use Doctrine\ODM\MongoDB\Mapping\ClassMetadataInfo;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ODM. DO NOT EDIT THIS FILE.
 */
class UserDocumentAdminHydrator implements HydratorInterface
{
    private $dm;
    private $unitOfWork;
    private $class;

    public function __construct(DocumentManager $dm, UnitOfWork $uow, ClassMetadata $class)
    {
        $this->dm = $dm;
        $this->unitOfWork = $uow;
        $this->class = $class;
    }

    public function hydrate($document, $data, array $hints = array())
    {
        $hydratedData = array();

        /** @Field(type="id") */
        if (isset($data['_id']) || (! empty($this->class->fieldMappings['id']['nullable']) && array_key_exists('_id', $data))) {
            $value = $data['_id'];
            if ($value !== null) {
                $return = $value instanceof \MongoId ? (string) $value : $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['id']->setValue($document, $return);
            $hydratedData['id'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['userName']) || (! empty($this->class->fieldMappings['userName']['nullable']) && array_key_exists('userName', $data))) {
            $value = $data['userName'];
            if ($value !== null) {
                $return = (string) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['userName']->setValue($document, $return);
            $hydratedData['userName'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['email']) || (! empty($this->class->fieldMappings['email']['nullable']) && array_key_exists('email', $data))) {
            $value = $data['email'];
            if ($value !== null) {
                $return = (string) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['email']->setValue($document, $return);
            $hydratedData['email'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['password']) || (! empty($this->class->fieldMappings['password']['nullable']) && array_key_exists('password', $data))) {
            $value = $data['password'];
            if ($value !== null) {
                $return = (string) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['password']->setValue($document, $return);
            $hydratedData['password'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['firstName']) || (! empty($this->class->fieldMappings['firstName']['nullable']) && array_key_exists('firstName', $data))) {
            $value = $data['firstName'];
            if ($value !== null) {
                $return = (string) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['firstName']->setValue($document, $return);
            $hydratedData['firstName'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['lastName']) || (! empty($this->class->fieldMappings['lastName']['nullable']) && array_key_exists('lastName', $data))) {
            $value = $data['lastName'];
            if ($value !== null) {
                $return = (string) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['lastName']->setValue($document, $return);
            $hydratedData['lastName'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['status']) || (! empty($this->class->fieldMappings['status']['nullable']) && array_key_exists('status', $data))) {
            $value = $data['status'];
            if ($value !== null) {
                $return = (string) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['status']->setValue($document, $return);
            $hydratedData['status'] = $return;
        }

        /** @Field(type="date") */
        if (isset($data['created'])) {
            $value = $data['created'];
            if ($value === null) { $return = null; } else { $return = \Doctrine\ODM\MongoDB\Types\DateType::getDateTime($value); }
            $this->class->reflFields['created']->setValue($document, clone $return);
            $hydratedData['created'] = $return;
        }

        /** @Field(type="date") */
        if (isset($data['lastLogin'])) {
            $value = $data['lastLogin'];
            if ($value === null) { $return = null; } else { $return = \Doctrine\ODM\MongoDB\Types\DateType::getDateTime($value); }
            $this->class->reflFields['lastLogin']->setValue($document, clone $return);
            $hydratedData['lastLogin'] = $return;
        }

        /** @Field(type="date") */
        if (isset($data['lastLogout'])) {
            $value = $data['lastLogout'];
            if ($value === null) { $return = null; } else { $return = \Doctrine\ODM\MongoDB\Types\DateType::getDateTime($value); }
            $this->class->reflFields['lastLogout']->setValue($document, clone $return);
            $hydratedData['lastLogout'] = $return;
        }

        /** @Field(type="date") */
        if (isset($data['dob'])) {
            $value = $data['dob'];
            if ($value === null) { $return = null; } else { $return = \Doctrine\ODM\MongoDB\Types\DateType::getDateTime($value); }
            $this->class->reflFields['dob']->setValue($document, clone $return);
            $hydratedData['dob'] = $return;
        }

        /** @Many */
        $mongoData = isset($data['messages']) ? $data['messages'] : null;
        $return = $this->dm->getConfiguration()->getPersistentCollectionFactory()->create($this->dm, $this->class->fieldMappings['messages']);
        $return->setHints($hints);
        $return->setOwner($document, $this->class->fieldMappings['messages']);
        $return->setInitialized(false);
        if ($mongoData) {
            $return->setMongoData($mongoData);
        }
        $this->class->reflFields['messages']->setValue($document, $return);
        $hydratedData['messages'] = $return;

        /** @Many */
        $mongoData = isset($data['connectedToMe']) ? $data['connectedToMe'] : null;
        $return = $this->dm->getConfiguration()->getPersistentCollectionFactory()->create($this->dm, $this->class->fieldMappings['connectedToMe']);
        $return->setHints($hints);
        $return->setOwner($document, $this->class->fieldMappings['connectedToMe']);
        $return->setInitialized(false);
        if ($mongoData) {
            $return->setMongoData($mongoData);
        }
        $this->class->reflFields['connectedToMe']->setValue($document, $return);
        $hydratedData['connectedToMe'] = $return;

        /** @Many */
        $mongoData = isset($data['myConnections']) ? $data['myConnections'] : null;
        $return = $this->dm->getConfiguration()->getPersistentCollectionFactory()->create($this->dm, $this->class->fieldMappings['myConnections']);
        $return->setHints($hints);
        $return->setOwner($document, $this->class->fieldMappings['myConnections']);
        $return->setInitialized(false);
        if ($mongoData) {
            $return->setMongoData($mongoData);
        }
        $this->class->reflFields['myConnections']->setValue($document, $return);
        $hydratedData['myConnections'] = $return;

        /** @Many */
        $mongoData = isset($data['posts']) ? $data['posts'] : null;
        $return = $this->dm->getConfiguration()->getPersistentCollectionFactory()->create($this->dm, $this->class->fieldMappings['posts']);
        $return->setHints($hints);
        $return->setOwner($document, $this->class->fieldMappings['posts']);
        $return->setInitialized(false);
        if ($mongoData) {
            $return->setMongoData($mongoData);
        }
        $this->class->reflFields['posts']->setValue($document, $return);
        $hydratedData['posts'] = $return;

        /** @Many */
        $mongoData = isset($data['skills']) ? $data['skills'] : null;
        $return = $this->dm->getConfiguration()->getPersistentCollectionFactory()->create($this->dm, $this->class->fieldMappings['skills']);
        $return->setHints($hints);
        $return->setOwner($document, $this->class->fieldMappings['skills']);
        $return->setInitialized(false);
        if ($mongoData) {
            $return->setMongoData($mongoData);
        }
        $this->class->reflFields['skills']->setValue($document, $return);
        $hydratedData['skills'] = $return;

        /** @ReferenceOne */
        if (isset($data['image'])) {
            $reference = $data['image'];
            if (isset($this->class->fieldMappings['image']['storeAs']) && $this->class->fieldMappings['image']['storeAs'] === ClassMetadataInfo::REFERENCE_STORE_AS_ID) {
                $className = $this->class->fieldMappings['image']['targetDocument'];
                $mongoId = $reference;
            } else {
                $className = $this->unitOfWork->getClassNameForAssociation($this->class->fieldMappings['image'], $reference);
                $mongoId = $reference['$id'];
            }
            $targetMetadata = $this->dm->getClassMetadata($className);
            $id = $targetMetadata->getPHPIdentifierValue($mongoId);
            $return = $this->dm->getReference($className, $id);
            $this->class->reflFields['image']->setValue($document, $return);
            $hydratedData['image'] = $return;
        }

        /** @EmbedOne */
        if (isset($data['address'])) {
            $embeddedDocument = $data['address'];
            $className = $this->unitOfWork->getClassNameForAssociation($this->class->fieldMappings['address'], $embeddedDocument);
            $embeddedMetadata = $this->dm->getClassMetadata($className);
            $return = $embeddedMetadata->newInstance();

            $this->unitOfWork->setParentAssociation($return, $this->class->fieldMappings['address'], $document, 'address');

            $embeddedData = $this->dm->getHydratorFactory()->hydrate($return, $embeddedDocument, $hints);
            $embeddedId = $embeddedMetadata->identifier && isset($embeddedData[$embeddedMetadata->identifier]) ? $embeddedData[$embeddedMetadata->identifier] : null;

            if (empty($hints[Query::HINT_READ_ONLY])) {
                $this->unitOfWork->registerManaged($return, $embeddedId, $embeddedData);
            }

            $this->class->reflFields['address']->setValue($document, $return);
            $hydratedData['address'] = $return;
        }

        /** @Many */
        $mongoData = isset($data['occupation']) ? $data['occupation'] : null;
        $return = $this->dm->getConfiguration()->getPersistentCollectionFactory()->create($this->dm, $this->class->fieldMappings['occupation']);
        $return->setHints($hints);
        $return->setOwner($document, $this->class->fieldMappings['occupation']);
        $return->setInitialized(false);
        if ($mongoData) {
            $return->setMongoData($mongoData);
        }
        $this->class->reflFields['occupation']->setValue($document, $return);
        $hydratedData['occupation'] = $return;

        /** @Many */
        $mongoData = isset($data['resumes']) ? $data['resumes'] : null;
        $return = $this->dm->getConfiguration()->getPersistentCollectionFactory()->create($this->dm, $this->class->fieldMappings['resumes']);
        $return->setHints($hints);
        $return->setOwner($document, $this->class->fieldMappings['resumes']);
        $return->setInitialized(false);
        if ($mongoData) {
            $return->setMongoData($mongoData);
        }
        $this->class->reflFields['resumes']->setValue($document, $return);
        $hydratedData['resumes'] = $return;

        /** @Field(type="collection") */
        if (isset($data['documents']) || (! empty($this->class->fieldMappings['documents']['nullable']) && array_key_exists('documents', $data))) {
            $value = $data['documents'];
            if ($value !== null) {
                $return = $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['documents']->setValue($document, $return);
            $hydratedData['documents'] = $return;
        }

        /** @Many */
        $mongoData = isset($data['albums']) ? $data['albums'] : null;
        $return = $this->dm->getConfiguration()->getPersistentCollectionFactory()->create($this->dm, $this->class->fieldMappings['albums']);
        $return->setHints($hints);
        $return->setOwner($document, $this->class->fieldMappings['albums']);
        $return->setInitialized(false);
        if ($mongoData) {
            $return->setMongoData($mongoData);
        }
        $this->class->reflFields['albums']->setValue($document, $return);
        $hydratedData['albums'] = $return;
        return $hydratedData;
    }
}