<?php

namespace User\Document\Repository;

use Doctrine\ODM\MongoDB\DocumentRepository;
use User\Document\User;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends DocumentRepository
{

}